<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuestionsAddFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlQuestionsAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="?attr/colorPrimaryVariant"
        app:tabSelectedTextColor="?attr/colorPrimaryVariant"
        app:tabTextAppearance="@style/tabLayoutText"
        app:tabTextColor="@color/black" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpQuestionsAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>