<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/gray"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/outline_box"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="3dp"
            android:hint="Question"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/hideMcq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:checkedButton="@id/rBtnOptA"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/mcqRBtnOptA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option A" />

                <RadioButton
                    android:id="@+id/mcqRBtnOptB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option B" />

                <RadioButton
                    android:id="@+id/mcqRBtnOptC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option C" />

                <RadioButton
                    android:id="@+id/mcqRBtnOptD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option D" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/hideTF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:checkedButton="@id/rBtnOptA"
                android:visibility="visible">

                <RadioButton
                    android:id="@+id/tfRBtnTrue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="True" />

                <RadioButton
                    android:id="@+id/tfRBtnFalse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="False" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/hideMul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:orientation="vertical"
                android:visibility="visible">

                <CheckBox
                    android:id="@+id/mulCbOptA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option A" />

                <CheckBox
                    android:id="@+id/mulCbOptB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option B" />

                <CheckBox
                    android:id="@+id/mulCbOptC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option C" />

                <CheckBox
                    android:id="@+id/mulCbOptD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Option D" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>